{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connnectionstrings": {
    "MyConnection": "Server=(localdb)\\mssqllocaldb;Database=todolist;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}